/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define FUNCTION 1 
#define LOWER    2
#define ADJUST   3

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      hml: hml {
          compatible = "zmk,behavior-hold-tap";
          label = "HML";
          bindings = <&kp>, <&kp>;

          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick-tap-ms = <150>;
          flavor = "balanced";
          hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
          hold-trigger-on-release;
      };

      hmr: hmr {
          compatible = "zmk,behavior-hold-tap";
          label = "HMR";
          bindings = <&kp>, <&kp>;

          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick-tap-ms = <150>;
          flavor = "balanced";
          hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
          hold-trigger-on-release;
      };

      hmlshift: hmlshift {
          compatible = "zmk,behavior-hold-tap";
          label = "HMLSHIFT";
          bindings = <&kp>, <&kp>;

          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <150>;
          flavor = "balanced";
          hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
          hold-trigger-on-release;
      };

      hmrshift: hmrshift {
          compatible = "zmk,behavior-hold-tap";
          label = "HMRSHIFT";
          bindings = <&kp>, <&kp>;

          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <150>;
          flavor = "balanced";
          hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
          hold-trigger-on-release;
      };
    };

    combos {
        compatible = "zmk,combos";
        
        combo_caps {
            bindings = <&caps_word>;
            key-positions = <24 35>;
            layers = <0>;
        };

        combo_parans {
            bindings = <&macro_parens>;
            key-positions = <9 10>;
            layers = <2>;
        };

        combo_brackets {
            bindings = <&macro_brackets>;
            key-positions = <20 21>;
            layers = <2>;
        };

        combo_braces {
            bindings = <&macro_braces>;
            key-positions = <32 33>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // key positions
        // -----------------------------------------------------------------------------------------
        // |   0  |   1  |   2  |   3  |   4  |   5  |    |   6  |   7  |   7  |   9  |  10  |  11  |
        // |  12  |  13  |  14  |  15  |  16  |  17  |    |  18  |  19  |  20  |  21  |  22  |  23  |
        // |  24  |  25  |  26  |  27  |  28  |  29  |    |  30  |  31  |  32  |  33  |  34  |  35  |
        //                      |  36  |  37  |  38  |    |  39  |  40  |  41  |


        default_layer {
            display-name = "Base";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   \  |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | LWR | FN  | SPC |   | ENT | BSPC | RSE |

            bindings = <
                &kp TAB    &kp Q         &kp W        &kp E        &kp R           &kp T                                &kp Y                              &kp U         &kp I        &kp O        &kp P            &kp BSLH
                &kp ESC    &hml LCTRL A  &hml LALT S  &hml LCMD D  &hml LSHFT F    &hmlshift LS(LC(LG(LEFT_ALT))) G     &hmrshift RS(RC(RG(RIGHT_ALT))) H  &hmr RSHFT J  &hmr RCMD K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
                &kp LSHFT  &kp Z         &kp X        &kp C        &kp V           &kp B                                &kp N                              &kp M         &kp COMMA    &kp DOT      &kp FSLH         &kp RSHFT
                                                      &mo 2        &mo 1           &kp SPACE                            &kp RET                            &kp BSPC      &mo 3
            >;
        };

        function_layer {
            display-name = "Function";
            // -----------------------------------------------------------------------------------------
            // |   F1 |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |   F8 |  F9 | F10 | F11 |  F12 |
            // |  ESC |     |     |     |     |     |   | LFT |  DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |      |     |     |     | SHFT |
            //                    |     |     | SPC |   | ENT | BSPC | ADJ |

            bindings = <
                &kp F1    &kp F2  &kp F3  &kp F4    &kp F5  &kp F6        &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
                &trans    &trans  &trans  &trans    &trans  &trans        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
                &trans    &trans  &trans  &trans    &trans  &trans        &trans    &trans    &trans  &trans     &trans   &trans
                                          &none     &trans  &kp SPACE     &kp RET   &kp BSPC  &none
            >;
        };

        lower_layer {
            display-name = "Lower";
            // -----------------------------------------------------------------------------------------
            // |   =  |  1  |  2  |  3  |  4  |  5  |   |  6  |   7  |  8  |  9  |  0  |   -  |
            // |  ESC |     |     |     |     |     |   | LFT |  DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |      |  {  |  }  |  `  | SHFT |
            //                    | GUI |     | SPC |   | ENT | BSPC | ADJ |

            bindings = <
                &kp EQUAL  &kp N1        &kp N2       &kp N3       &kp N4        &kp N5                                 &kp N6                              &kp N7        &kp N8       &kp N9       &kp N0           &kp MINUS
                &kp ESC    &hml LCTRL A  &hml LALT S  &hml LCMD D  &hml LSHFT F  &hmlshift LS(LC(LG(LEFT_ALT))) G       &hmrshift RS(RC(RG(RIGHT_ALT))) H   &hmr RSHFT J  &hmr RCMD K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
                &kp LSHFT  &trans        &trans       &trans       &trans        &trans                                 &trans                              &trans        &kp LBKT     &kp RBKT     &kp GRAVE        &trans
                                                      &trans       &trans        &kp SPACE                              &kp RET                             &kp BSPC      &mo 4
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     | SIO |     |     |     |      |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
            // | CLCK |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
                &none       &none         &none         &none         &none         &none           &none    &studio_unlock &none     &none  &none  &none
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none    &none          &none     &none  &none  &none
                &kp CLCK    &none         &none         &none         &none         &none           &none    &none          &none     &none  &none  &none
                                                        &kp LGUI      &none         &kp SPACE       &kp RET  &none          &kp RALT
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };
    };
};
